[gd_scene load_steps=4 format=3 uid="uid://bf3j75g2odu6m"]

[ext_resource type="Texture2D" uid="uid://biiqobt32u4po" path="res://Free/Items/Checkpoints/End/End (Idle).png" id="1_m3p42"]

[sub_resource type="GDScript" id="GDScript_m3p42"]
resource_name = "prize"
script/source = "extends Area2D
@export var path = \"\"
func _on_body_entered(body: Node2D) -> void:
	get_tree().change_scene_to_file(path)


func _on_area_shape_entered(area_rid: RID, area: Area2D, area_shape_index: int, local_shape_index: int) -> void:
	pass # Replace with function body.
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tcqfb"]
radius = 27.0
height = 54.0

[node name="prize" type="Area2D"]
script = SubResource("GDScript_m3p42")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3224, 535)
texture = ExtResource("1_m3p42")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3225, 544)
shape = SubResource("CapsuleShape2D_tcqfb")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
